REACT_APP_VERSION_NUMBER=1.0.0
REACT_APP_ABOUT_APP_NAME="FirstVoices"
REACT_APP_ABOUT_ORG_NAME="First Peoples' Cultural Council "
REACT_APP_ABOUT_ADDITIONAL_INFO="This app was created by Guru Technologies, LLC"
REACT_APP_SONGS_API_URL=""
REACT_APP_WORD_OF_THE_DAY_API_URL=""